<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".Home">

    <!-- Top menu icons -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="10dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <!-- Menu icon -->
    <ImageView
        android:id="@+id/icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic"
        android:background="@color/dark_purple"
        android:layout_marginStart="15dp" />

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="254dp"
        android:layout_height="32dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="120dp"
        android:gravity="center"
        android:text="Home"
        android:textColor="@color/silverWhite"
        android:textSize="18sp" />

    <!-- Profile icon -->
    <ImageView
        android:id="@+id/profile"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/profile"
        android:background="@color/dark_purple"
        android:layout_marginTop="20dp"
        android:layout_marginStart="350dp" />

    <!-- Top Picks of the Day text -->
    <TextView
        android:id="@+id/top_picks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top Picks of the Day!"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_below="@id/title"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <!-- Search bar -->
    <LinearLayout
        android:id="@+id/search"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_picks"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/search"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:contextClickable="true"
            android:hint="Search"
            android:textSize="20sp"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <ImageView
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/searchphoto"
            android:contentDescription="Search"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <!-- Recent picks -->
    <TextView
        android:id="@+id/recent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:text="Your Recent Picks"
        android:textSize="20sp"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/recent_picks"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/recent"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/pick_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:background="@color/dark_purple"
            android:text="El Jimador"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/pick_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reese's"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@color/dark_purple"
            android:layout_marginRight="8dp" />

        <Button
            android:id="@+id/pick_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Herradura"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@color/dark_purple" />

    </LinearLayout>

    <!-- RecyclerView for displaying products -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recent_picks"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        tools:listitem="@layout/item_product" />

</RelativeLayout>
